[preset 0]
no_display
fps_limit=75

[preset 1]
fps_limit=75
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
frame_timing=0
cpu_stats=0
gpu_stats=0
fps=1
fps_only
legacy_layout=0
width=40
frametime=0

[preset 2]
fps_limit=75
show_fps_limit
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
battery
gpu_stats
cpu_stats
cpu_power
gpu_power
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1

[preset 3]
fps_limit=75
show_fps_limit
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery

[preset 4]
fps_limit=75
show_fps_limit
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
full
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery
